<!DOCTYPE html>
<html>

<head>
<title> About East </title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Montserrat', sans-serif;
   color: #0CE4D7;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   height: 100px;
   width: 90%;
   font-family: 'Montserrat', sans-serif;
}
/* The navbar container */
.topnav {
  font: 100 24px 'Montserrat', sans-serif;
  height: 60px;
  width: 90%;
  text-align: center;
  margin-left: 150px;
  margin-top: 5px;
  margin-bottom: 25px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: #38047B;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	

 }
h4 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 18px; 
  color: #ffbcd9; 
  margin-left: 50px; margin-right: 50px; 
  margin-bottom: 10px; margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  color: #E72F71;
  margin-top:50px; margin-bottom:20px; 
  font-family: 'Montserrat', sans-serif;
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 18px;
  color: #ffbcd9;
  width: 85%;
  margin-left: 100px; margin-right: 50px;
  margin-right: 10px; margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  color: #E72F71;
  margin-top:50px;
  margin-bottom:20px;
  font-family: 'Montserrat', sans-serif;
 }
}
</style>
</head>
	
<body>
<div style="background-image: url('images/east_background.jpg'); background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header" style="align-content: center; width:90%">
	 <h1> <b> Downingtown East Technology Education </b> </h1>
</div>

<div class="topnav">
  <center>
  <a href="east.html">HOME</a>
  <a href="courses.html">COURSES</a>
  <a href="clubs.html">CLUBS </a>
  <a href="staff.html">STAFF </a>
 
  </center>
</div>


<center>
 <img src="images/DEHS.jpg" style="width: 20%; padding-right: 25px; display: block; margin:auto" >
</center>
