<!DOCTYPE html>
<html>

<head>
<title>Ampere</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Montserrat', sans-serif;
   color: #0CE4D7;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   height: 100px;
   width: 90%;
   font-family: 'Montserrat', sans-serif;
}
/* The navbar container */
.topnav {
  font: 100 24px 'Montserrat', sans-serif;
  height: 60px;
  width: 90%;
  text-align: center;
  margin-left: 150px;
  margin-top: 5px;
  margin-bottom: 25px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	

 }
h4 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 18px; 
  color: #ffbcd9; 
  margin-left: 50px; margin-right: 50px; 
  margin-bottom: 10px; margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  color: #E72F71;
  margin-top:50px; margin-bottom:20px; 
  font-family: 'Montserrat', sans-serif;
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 18px;
  color: #ffbcd9;
  width: 85%;
  margin-left: 100px; margin-right: 50px;
  margin-right: 10px; margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  color: #E72F71;
  margin-top:50px;
  margin-bottom:20px;
  font-family: 'Montserrat', sans-serif;
 }
}
</style>
</head>

<body>
<div style="background-image: url('images/new_background.jpg'); background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<img src="images/ampere_logo.png" 
	 alt="Ampere Logo" align= "top"
	 style="float:left; margin-bottom:20px; height: 200px; width: 150px; object-fit: contain;"
>
<h1> <b> Welcome to Ampere! </b> </h1>
</div>


<div class="topnav">
<center>
  <a href="index.html">HOME</a>
  <a href="gallery.html">GALLERY</a>
  <a href="booking.html">BUY</a>
  <a href="blog.html">NEWS</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="about.html">ABOUT</a>
  </center>
</div>


<h2> All Models: </h2>

<div style="width:94%; padding-left:50px; align-content: center">
<center>
<figure style="background-image: url('images/Roadster.jpg'); background-size: cover">
</figure>
<figure style="background-image: url('images/Lucid.jpg'); background-size: cover">
</figure>
<figure style="background-image: url('images/Lotus.jpg'); background-size: cover">
</figure>
<figure style="background-image: url('images/Jaguar.jpeg'); background-size: cover">
</figure>
<figure style="background-image: url('images/Parade.jpeg'); background-size: cover">
</figure>
<figure style="background-image: url('images/DEHS_RoseBowlParade.jpeg'); background-size: cover">
</figure>
<figure style="background-image: url('images/another another maxres.jpg'); background-size: cover">
</figure>
<figure style="background-image: url('images/Blue and Gold.jpg'); background-size: cover">
</figure>
<figure style="background-image: url('images/maxresdefault.jpeg'); background-size: cover">
</figure>
 </center>
</div>
	
 <center>
    <h6> Copyright © 2020 https://ampereoutlet.github.io </h6>
 </center>

</body>
</html>
