
<!DOCTYPE html>
<html>

<head>
<title>Ampere</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Montserrat', sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   height: 100px;
   width: 90%;
   font-family: 'Montserrat', sans-serif;
}
/* The navbar container */
.topnav {
  font: 100 24px 'Montserrat', sans-serif;
  height: 60px;
  width: 90%;
  text-align: center;
  margin-left: 150px;
  margin-top: 5px;
  margin-bottom: 25px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	

 }
h4 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px; margin-right: 50px; 
  margin-bottom: 10px; margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 18px;
  color: #ffff00;
  width: 85%;
  margin-left: 100px; margin-right: 50px;
  margin-right: 10px; margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
}
</style>
</head>
	
<body>
<div style="background-image: url('images/new_background.jpg'); background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header">
<img src="images/ampere_logo.png" 
	 alt="Ampere Logo" align= "top"
	 style="float:left; margin-bottom:20px; height: 200px; width: 150px; object-fit: contain;"
>
<h1> <b> Welcome to Ampere! </b> </h1>
</div>

<center>
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="gallery.html">GALLERY</a>
  <a href="booking.html">EVENT BOOKING</a>
  <a href="blog.html">BLOG</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="about.html">ABOUT</a>
</div>
</center>

<center>
 <img src="images/Jaguar.jpeg" style="width: 20%; padding-right: 25px; display: block; margin:auto" >
</center>
	
<h2> Our Goal </h2>
<h4> We want to create efficient cars that don’t use up fossil fuels, help reduce global warming so we can save the planet, and use part of the money to further our cause. </h4>

<h2>Sample Videos</h2>
<center>
	<iframe style="margin-right:50px; margin-bottom:10px;" 
	    src="https://www.youtube.com/embed/YiWT4oiyiJQ" frameborder="0" allowfullscreen=""></iframe>
	<iframe style="margin-right:50px; margin-bottom:10px;"
	    src="https://www.youtube.com/embed/vbWywm4u92s" frameborder="0" allowfullscreen=""></iframe>
	<iframe style="margin-right:50px; margin-bottom:10px;"
	    src="https://www.youtube.com/embed/VgFmlcavoJc" frameborder="0" allowfullscreen=""></iframe>
</center>

<h2>Sample Audio Tracks</h2>
<center>
	<audio style="margin-right:50px; margin-bottom:10px;" controls="controls">
	  <source src="audio/FireFliesCloser.mp3" type="audio/mp3">
	  Your browser does not support the audio element.
	</audio>
	<audio style="margin-right:50px; margin-bottom:10px;" controls="controls">
	  <source src="audio/HideAndSeekBallad.mp3" type="audio/mp3">
	  Your browser does not support the audio element.
	</audio>
	<audio style="margin-right:50px; margin-bottom:10px;" controls="controls">
	  <source src="audio/FireFliesOpener.mp3" type="audio/mp3">
	  Your browser does not support the audio element.
	</audio>
 </center>

 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>

 
    
    
