<!DOCTYPE html>
<html>

<head>
<title>Ampere</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Montserrat', sans-serif;
   color: #0CE4D7;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   height: 100px;
   width: 90%;
   font-family: 'Montserrat', sans-serif;
}
/* The navbar container */
.topnav {
  font: 100 24px 'Montserrat', sans-serif;
  height: 60px;
  width: 90%;
  text-align: center;
  margin-left: 150px;
  margin-top: 5px;
  margin-bottom: 25px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: #38047B;
}
.button {
font: 100 24px 'Montserrat', sans-serif;
  background-color: #0CE4D7;
  border: none;
  margin-left: 150px;
  margin-right: 150px;
  color: black;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
}

.button:hover {
  background-color: teal;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 30px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  font: 100 25px 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 25px; 
  color: #ffbcd9; 
  margin-left: 50px; margin-right: 50px; 
  margin-bottom: 10px; margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  color: #E72F71;
  margin-top:50px; margin-bottom:20px; 
  font-family: 'Montserrat', sans-serif;
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 30px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  font: 100 25px 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 25px;
  color: #ffbcd9;
  width: 85%;
  margin-left: 100px; margin-right: 50px;
  margin-right: 10px; margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  color: #E72F71;
  margin-top:50px;
  margin-bottom:20px;
  font-family: 'Montserrat', sans-serif;
 }
body {
  background-image: url('images/new_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
}
</style>
</head>
	
<body>
<div class="header"> 
	<img src="images/ampere_logo.png"
	 alt="Ampere Logo" align= "top"
	 style="float:left; margin-bottom:20px; height: 200px; width: 150px; object-fit: contain;"
> 
<h1> <b> Welcome to Ampere! </b> </h1>
</div>

<div class="topnav">
  <center>
  <a href="index.html">HOME</a>
  <a href="gallery.html">GALLERY</a>
  <a href="model_1.html">MODEL 1</a>
  <a href="model_2.html">MODEL 2</a>
  <a href="model_3.html">MODEL 3</a>
  <a href="model_4.html">MODEL 4</a>
  <a href="news.html">NEWS</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="about.html">ABOUT</a>
  </center>
</div>


<center>
 <img src="images/Jaguar.jpeg" style="max-width: 200%; max-height: 100%; padding-right: 25px; display: block; margin:auto" >
</center>
	
<h2> Specs </h2>
<h4> Battery Capacity: 60 kWh Lithium-Ion Battery </h4>
<h4> Range: 200 miles
	
<div  class="button">
    <a href="order.html">Order Now!</a>
	
</div>

<br>
<a style= "font-family: 'Montserrat', sans-serif; font-size: 15px; float:left; color: #C891FF; margin-left: 50px" href="east.html">GO TO OUR SCHOOL PAGE</a>	
<a style= "font-family: 'Montserrat', sans-serif; font-size: 15px; float:right; color: #C891FF;  margin-right: 50px" href="tsa.html">GO TO FIND INFORMATION ON OUR TSA CHAPTER </a>	
	
<br>

 <center>
    <h6> Copyright © 2020 https://ampereoutlet.github.io/ </h6>
 </center>

</body>
