
<!DOCTYPE html>
<html>

<head>
<title>Ampere</title>
<link rel="icon" type="image/ico" href="favicon.ico?v=1.0" />
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Montserrat', sans-serif;
   color: #0CE4D7;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   height: 100px;
   width: 90%;
   font-family: 'Montserrat', sans-serif;
}
/* The navbar container */
.topnav {
  font: 100 24px 'Montserrat', sans-serif;
  height: 60px;
  width: 90%;
  text-align: center;
  margin-left: 150px;
  margin-top: 5px;
  margin-bottom: 25px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: #38047B;
}
.button {
font: 100 24px 'Montserrat', sans-serif;
  background-color: #0CE4D7;
  border: none;
  color: black;
  padding: 15px 15px;
  text-align: center;
  font-size: 35px;
  cursor: pointer;
  clear: both;
  display: table;
}

.button:hover {
  background-color: teal;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 30px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  font: 100 25px 'Montserrat', sans-serif;
  text-align: left;
  font-size: 25px; 
  color: #ffbcd9; 
  margin-left: 50px; margin-right: 50px; 
  margin-bottom: 10px; margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  color: #E72F71;
  margin-top:50px; margin-bottom:20px; 
  font-family: 'Montserrat', sans-serif;
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 30px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  font: 100 25px 'Montserrat', sans-serif;
  text-align: left;
  font-size: 25px;
  color: #ffbcd9;
  width: 85%;
  margin-left: 100px; margin-right: 50px;
  margin-right: 10px; margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  color: #E72F71;
  margin-top:50px;
  margin-bottom:20px;
  font-family: 'Montserrat', sans-serif;
 }
body {
  background-image: url('images/new_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
}
</style>
<script>
var bOrderButtonCreated= false;
function UpdatePricePlanDetails()
{
    var purchaseType = 'purchase';
    var price = 125000;
    var loanMonths = 60;
    var leaseMonths = 36;
    var milesPerYear = 10000;
    var totalPrice = price;
	var purchaseInfoFound = true;
	//Update price, when custom options are selected
	var e = document.getElementById("colorChoice");
	var colorChoice = e.options[e.selectedIndex].value;
	e = document.getElementById("driveType");
	var driveType = e.options[e.selectedIndex].value;
	e = document.getElementById("interiorLeather");
	var interiorLeather = e.options[e.selectedIndex].value;
	//color options
    if (colorChoice == "red")
		totalPrice += 500
	else if (colorChoice == "blue")
		totalPrice += 250
	else if (colorChoice == "silver")
		totalPrice += 100
	//driveTran options
    if (driveType == "awd20")
		totalPrice += 1000    
    else if (driveType == "awd19")
		totalPrice += 500
	//interior choice
    if (interiorLeather == "interiorBlendedRed")
		totalPrice += 500
	else if (interiorLeather == "interiorBlendedGrey")
		totalPrice += 250
	else if (interiorLeather == "interiorBlendedWhite")
		totalPrice += 100

	e = document.getElementById("purchasePlan");
    purchaseType = e.options[e.selectedIndex].value;
    //var textDescription = e.options[e.selectedIndex].text;
    var checkoutURL = "order_form.html?type=" + purchaseType;
	if (purchaseType == "purchase") {
		price = totalPrice;
		checkoutURL = checkoutURL + "&price=" + price;
		document.getElementById("purchasePlanDetails").textContent = "Total Purchase Price: $" + price;
	} else if (purchaseType == "loan") {
		var downpayment = Math.round(20.0/100.0*totalPrice);
		var interestPeriodic = 3.0/100.0/loanMonths;
		var discountFactor = (Math.pow((1 + interestPeriodic),loanMonths) - 1) / (interestPeriodic*Math.pow((1 + interestPeriodic),loanMonths));
		if (discountFactor <= 0) {
		    alert('Please contact us for payment details');
			discountFactor = 1
		}
		price = Math.round((totalPrice-downpayment)/discountFactor);
		checkoutURL = checkoutURL  + "&price=" +  price + "&downpayment:" + downpayment + "&term:" + loanMonths;
        document.getElementById("purchasePlanDetails").textContent = "Monthly Loan Payment: $" + price + " (down payment: $" + downpayment + ", term: " + loanMonths + " months)";
	} else if (purchaseType == "lease") {
		var downpayment = Math.round(10.0/100.0*totalPrice);
		var residualValue = Math.round(55.0/100.0*totalPrice*15.0/100.0); // sticker price is 15% more than sale price
		price = Math.round((totalPrice-downpayment-residualValue)/leaseMonths);
		checkoutURL = checkoutURL  + "&price=" +  price + "&downpayment=" + downpayment  + "&term=" + leaseMonths + "&miles=" + milesPerYear;
        document.getElementById("purchasePlanDetails").textContent = "Monthly Lease Payment: $" + price + " (down payment: $" + downpayment + ", term: " + leaseMonths + " months, includes: " + milesPerYear + " miles/year";
	} else {
      purchaseInfoFound = false;
      document.getElementById("purchasePlanDetails").textContent = "Payment Details Not Available. Please Contact us to Place Order.";
    }
	//Remove previously added child button to recreate with updated checkoutURL
	if (bOrderButtonCreated) {
	    var checkoutDivElm = document.getElementById("div_add_checkout_button");
		checkoutDivElm.removeChild(checkoutDivElm.firstChild);
	}
	//Create Check Out button to take to the customer to online order form
	document.querySelector('#div_add_checkout_button').insertAdjacentHTML('afterbegin',
               '<div class="button">\
		            <a href=' + checkoutURL +'>Check Out</a>\
		        </div>');
	bOrderButtonCreated = true;
}
</script>

</head>
	
<body>
<div class="header"> 
	<img src="images/ampere_logo.png"
	 alt="Ampere Logo" align= "top"
	 style="float:left; margin-bottom:20px; height: 200px; width: 150px; object-fit: contain;"
> 
<h1> <b> Welcome to Ampere! </b> </h1>
</div>

<div class="topnav">
  <center>
  <a href="index.html">HOME</a>
  <a href="model_1.html">MODEL 1</a>
  <a href="model_2.html">MODEL 2</a>
  <a href="model_3.html">MODEL 3</a>
  <a href="model_4.html">MODEL 4</a>
  <a href="news.html">NEWS</a>
  <a href="contacts.html">CONTACTS</a>
  <a href="about.html">ABOUT</a>
  </center>
</div>


<center>
 <img src="images/renault-car.jpg" style="max-width: 200%; max-height: 100%; padding-right: 25px; display: block; margin:auto" >
</center>
	
<center>	
	 <h2> Vehicle Specifications </h2>
</center>
	
<h2> Default Interior Options </h2>	
<h4> Seating Capacity: 2 Adults </h4>
<h4> Front adjustable seats</h4>
<h4> 4 USB ports  </h4>
<h4> Bluetooth connection </h4>	

<h2> Battery Type </h2>
<h4> 100 kWh Lithium-Ion Battery </h4>
<h2> Wheel Rims </h2>
<h4> Alloy Wheels to offer best for performance.</h2>
<h2> Top Speed </h2>
<h4> 220 mph </h4>
<h2> Range </h2>
<h4> 200 miles </h4>
<h2> Acceleration </h2>
<h4> 0-60 mph in less than 4.5 seconds </h4>
<h2> Base Purchase Price </h2>
<h4> $105000 (extra options could vary price)</h2>
<br><br>

<h2>  Custom Options </h2>
<form>
  <h4>Exterior Color:
  <select id="colorChoice"  style="height:30px; width: 150px; font-size:12pt;">
	<option value="silver">Silver Metallic</option>
	<option value="blue">Blue Metallic (+$250)</option>
	<option value="red">Red Metallic (+$500)</option>
  </select>
  </h4>

  <h4>Drivetrain Type:
  <select id="driveType"  style="height:30px; width: 350px; font-size:12pt;">
	<option value="awd19">All Wheel Drive (19" Sports Wheels)</option>
	<option value="awd20">All Wheel Drive (20" Performance Wheels) (+$1000)</option>
  </select>
  </h4>

  <h4>Interior Leather:
  <select id="interiorLeather"  style="height:30px; width: 150px; font-size:12pt;">
	<option value="interiorBlack">All Black</option>
	<option value="interiorBlendedGrey">Black and Grey (+$250)</option>
	<option value="interiorBlendedRed">Black and Red (+$500)</option>
  </select>
  </h4>
  <h4>Purchase Options:
  <select id="purchasePlan"  style="height:30px; width: 250px; font-size:12pt;">
	<option value="purchase">Pay Full Purchase Price</option>
	<option value="loan">Pay Monthly Loan Amount (60months at 3.5% APY, downpayment: 20%) </option>
	<option value="lease">Pay Monthly Lease Amount (36months, downpayment:10%, 10K miles/year)  </option>
  </select>
  </h4>

</form>	

<h2> Final Purchase Details </h2>
   <center>
	<button id="agree_button" type="button" onclick="UpdatePricePlanDetails()" style=" font-size:14pt; width:300px; height:60px; display: block; margin:10px;"> Click to See Updated Purchase Details </button>
	<br>
    <div id="purchasePlanDetails" style="font-size:14pt; font-weight:bold"></div>
	<br>
	<div id="div_add_checkout_button"></div>
   </center>
	
<br>
<a style= "font-family: 'Montserrat', sans-serif; font-size: 15px; float:left; color: #C891FF; margin-left: 50px" href="east.html">GO TO OUR SCHOOL PAGE</a>
<a style= "font-family: 'Montserrat', sans-serif; font-size: 15px; float:right; color: #C891FF;  margin-right: 50px" href="tsa.html">GO TO FIND INFORMATION ON OUR TSA CHAPTER </a>	
<br>

 <center>
    <h6> Copyright © 2020 https://ampereoutlet.github.io/ </h6>
 </center>

</body>
</html>