<!DOCTYPE html>
<html>

<head>
<title> Ampere </title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Montserrat', sans-serif;
   color: #db022a;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 60px;
   height: 100px;
   width: 90%;
   font-family: 'Montserrat', sans-serif;
}
/* The navbar container */
.topnav {
  font: 100 24px 'Montserrat', sans-serif;
  height: 60px;
  width: 90%;
  text-align: center;
  margin-left: 150px;
  margin-top: 5px;
  margin-bottom: 25px;
  padding-left: 300px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #db022a;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: #6deddc ;
  color: #8a6908;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 40px 'Berkshire Swash', Helvetica, sans-serif;
  color: #fce8ff;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  font: 100 25px 'Montserrat', sans-serif;
  text-align: left;
  font-size: 25px; 
  color: #560063; 
  margin-left: 50px; margin-right: 50px; 
  margin-bottom: 10px; margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  color: #E72F71;
  margin-top:50px; margin-bottom:20px; 
  font-family: 'Montserrat', sans-serif;
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 40px 'Berkshire Swash', Helvetica, sans-serif;
  color: #fce8ff;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  font: 100 25px 'Montserrat', sans-serif;
  text-align: left;
  font-size: 25px;
  color: #560063;
  width: 85%;
  margin-left: 100px; margin-right: 50px;
  margin-right: 10px; margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  color: #E72F71;
  margin-top:50px;
  margin-bottom:20px;
  font-family: 'Montserrat', sans-serif;
 }
body {
  background-image: url('images/order_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
}

</style>
</head>
	
<body>
<div class="header"> 
<img src="images/ampere_logo.png"
	alt="Ampere Logo" align= "top"
	 style="float:left; margin-bottom:20px; height: 200px; width: 150px; object-fit: contain;"> 
</div>

<div class="header" style="align-content: center; width:90%">
	 <h1> <b> Ampere Order Form </b> </h1>
</div>

<br>
<br>


<center>
 <img src="images/Jaguar.jpg" alt="Model 4" style="max-width: 150%; max-height: 125%; padding-right: 25px; display: block; margin:auto" >
</center>

<h2> <b> Order Form </b> </h2>
<br>
<h4>
<form>
  First name:<br>
  <input type="text" name="firstname"><br><br>
  Last name:<br>
  <input type="text" name="lastname">
  <br> <br>
  Pick-Up Location:<br>
  <select name="location"> 
    <option value="ny">Albany, NY</option>
    <option value="md">Boston, MD</option>
    <option value="fl">Ft. Lauderdale, FL</option>
    <option value="va">Manassas, VA</option>
    <option value="pa">Philadelphia, PA</option>
    <option value="pa">Reading, PA</option>
    <option value="ca">San Francisco, CA</option>
  </select>
  <br> <br>
  Color:<br> 
  <input type="radio" name="color" value="red"> Red<br>
  <input type="radio" name="color" value="blue"> Blue<br>
  <input type="radio" name="color" value="white"> White<br>
  <input type="radio" name="color" value="gray"> Gray<br>
  <input type="radio" name="color" value="black"> Black<br>
  <input type="radio" name="color" value="other"> Other:
  <input type="text" name="other_color">

  <br> <br>
  Specific Notes:
  <div>
  <textarea name="message" rows="10" cols="30">
Enter notes in here.
</textarea>
 </div> 
	
</form>
</h4>

<br> <br>
<br>
<a style= "font-family: 'Montserrat', sans-serif; font-size: 25px; align-content:middle; color: #9c7700; margin-left: 50px" href="index.html">GO BACK TO AMPERE</a>		
	
<br>

<center>
    <h6> Copyright © 2020 https://ampereoutlet.github.io/ </h6>
 </center>

</body>
