<!DOCTYPE html>
<html>

<head>
<title> Our TSA Chapter </title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 20px 'Montserrat', sans-serif;
   color: #db022a;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 60px;
   height: 100px;
   width: 90%;
   font-family: 'Montserrat', sans-serif;
}
/* The navbar container */
.topnav {
  font: 100 24px 'Montserrat', sans-serif;
  height: 60px;
  width: 90%;
  text-align: center;
  margin-left: 150px;
  margin-top: 5px;
  margin-bottom: 25px;
  padding-left: 300px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #db022a;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: #6deddc ;
  color: #8a6908;
}
@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #fce8ff;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 18px; 
  color: #fce8ff; 
  margin-left: 50px; margin-right: 50px; 
  margin-bottom: 10px; margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  color: #E72F71;
  margin-top:50px; margin-bottom:20px; 
  font-family: 'Montserrat', sans-serif;
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #fce8ff;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: justify;
  font-size: 18px;
  color: #fce8ff;
  width: 85%;
  margin-left: 100px; margin-right: 50px;
  margin-right: 10px; margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
 }
h6 {
  font: 100 15px 'Montserrat', sans-serif;
  text-align: center;
  font-size: 15px;
  color: #E72F71;
  margin-top:50px;
  margin-bottom:20px;
  font-family: 'Montserrat', sans-serif;
 }
body {
  background-image: url('images/tsa_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
}

</style>
</head>
	
<body>

<div class="header" style="align-content: center; width:90%">
	 <h1> <b> Downingtown TSA Chapter </b> </h1>
</div>

<div class="topnav">
  <center>
  <a href="tsa.html">HOME</a>
  <a href="about_tsa.html">ABOUT TSA</a>
  <a href="events.html">EVENTS </a>
  <a href="tsa_contacts.html">CONTACTS </a>
 
  </center>
</div>


<center>
 <img src="images/technology.jpg" style="max-width: 150%; max-height: 125%; padding-right: 25px; display: block; margin:auto" >
</center>

<h4> TSA enhances personal development, leadership, and career opportunities in STEM fields. Members apply and integrate these concepts through intracurricular activities, competitions, and related programs. TSA also helps teachers meet the criteria for STEM education goals through events that include activities, competitions, leadership, and teamwork for students. </h4>	

<h2> <b> Motto </b> </h2>
<div class="header" style="align-content: center; width:90%">
	 <h1> <b> "Learning to lead in a technical world." </b> </h1>
</div>
	
<center>
 <img src="images/tsa_logo.png" style="max-width: 200%; max-height: 200%; padding-right: 25px; display: block; margin:auto" >
</center>

<br>
<a style= "font-family: 'Montserrat', sans-serif; font-size: 15px; float:left; color: #C891FF; margin-left: 50px" href="index.html">GO TO OUR COMPANY PAGE</a>	
<a style= "font-family: 'Montserrat', sans-serif; font-size: 15px; float:right; color: #C891FF;  margin-right: 50px" href="east.html">GO TO OUR SCHOOL PAGE </a>	
	
<br>

<center>
    <h6> Copyright © 2020 https://ampereoutlet.github.io/ </h6>
 </center>

</body>
